{% extends 'basic.html' %}
{% block title %} MLBlog - Blogs {% endblock %}
{% block blogactive %}active{% endblock blogactive %}
{% block js %}
<script>
  let preview = document.getElementsByClassName("preview");
  Array.from(preview).forEach((e) => {
    e.innerHTML = e.innerText
  })
</script>
{% endblock js %}
{% block body %}
<section class="app">
  <div class="container mt-5">
    <div class="row g-3">
      {% for item in myposts reversed %}
      <a href="{{item.slug}}" style="color: black;">
        <div class="col-12 col-md-6 col-lg-4 mb-3" style="padding-left: 0;
        padding-right: 0;">
          <div class="card" style="flex-direction: row;">

            <div class="card-body">
              <!-- <strong class="d-inline-block mb-1 text-success">({{item.PostViews}}
                views)</strong> -->
              <h5 class="card-title mb-0">{{item.title|truncatewords:7}}</h3>
                <!-- <div class="mb-1 text-muted">{{item.pub_date}}</div> -->
                <p class="preview card-text" style="line-height: initial;">{{item.preContent|truncatewords:7}}</p>
                <a href="{{item.slug}}" class="stretched-link">Continue reading</a>
            </div>
            <img src="/media/{{item.thumbnail}}" class="card-img-top" width="200" height="210">
            
            <!-- <div class="col-auto d-none d-lg-block">
            </div> -->
          </div>
        </div>
      </a>
      {% if forloop.counter|divisibleby:3 %}
    </div>
    <div class="row g-3">
      {% endif %}
      {% endfor %}
    </div>
  </div>
</section>
{% endblock %}